{
  "name": "node-cli-note-taking-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "note": "./index.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexx-Viv/Node-CLI-Note-Taking-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Alexx-Viv/Node-CLI-Note-Taking-App/issues"
  },
  "homepage": "https://github.com/Alexx-Viv/Node-CLI-Note-Taking-App#readme",
  "dependencies": {
    "open": "^10.2.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
